int drawable icon 0x7f020000
int drawable images 0x7f020001
int drawable img1 0x7f020002
int drawable img10 0x7f020003
int drawable img11 0x7f020004
int drawable img13 0x7f020005
int drawable img14 0x7f020006
int drawable img15 0x7f020007
int drawable img2 0x7f020008
int drawable img3 0x7f020009
int drawable img4 0x7f02000a
int drawable img5 0x7f02000b
int drawable img6 0x7f02000c
int drawable img7 0x7f02000d
int drawable img9 0x7f02000e
int id button 0x7f050001
int id text 0x7f050000
int layout main 0x7f030000
int string app_name 0x7f040001
int string hello 0x7f040000
